10: a = xxxx, b = xxxx, E = x, G = x, L = x
30: a = 0100, b = 0001, E = 0, G = 1, L = 0
50: a = 1001, b = 0011, E = 0, G = 1, L = 0
70: a = 1101, b = 1101, E = 1, G = 0, L = 0
90: a = 0101, b = 0010, E = 0, G = 1, L = 0
110: a = 0001, b = 1101, E = 0, G = 0, L = 1
130: a = 0110, b = 1101, E = 0, G = 0, L = 1
150: a = 1101, b = 1100, E = 0, G = 1, L = 0
170: a = 1001, b = 0110, E = 0, G = 1, L = 0
190: a = 0101, b = 1010, E = 0, G = 0, L = 1
210: a = 0101, b = 0111, E = 0, G = 0, L = 1
main.v:66: $finish called at 230 (1s)