10: a = xxxx, b = xxxx, cin = x, sum = xxxx, cout = x
30: a = 0110, b = 1001, cin = 0, sum = 0101, cout = 1
50: a = 1001, b = 1001, cin = 1, sum = 1001, cout = 1
70: a = 0101, b = 0101, cin = 1, sum = 0001, cout = 1
90: a = 0111, b = 0100, cin = 1, sum = 0010, cout = 1
110: a = 1001, b = 0111, cin = 1, sum = 0111, cout = 1
130: a = 0110, b = 0101, cin = 1, sum = 0010, cout = 1
150: a = 0111, b = 0000, cin = 1, sum = 1000, cout = 0
170: a = 0111, b = 1000, cin = 0, sum = 0101, cout = 1
190: a = 1001, b = 0100, cin = 1, sum = 0100, cout = 1
210: a = 0011, b = 0111, cin = 1, sum = 0001, cout = 1